;;; Copyright (c) 2015 Gregor Klinke
;;; All rights reserved.

(use 'common)


;; ------------------------------------------------------------------------------

(mode admon-mode
  (element p
    (make paragraph
      mandoc.section: "para"
      first-line-start-indent: 0pt
      font-posture: 'italic
      quadding: "justify"
      (process-children))))

(element admon
  (let* ((kids (children (current-node)))
         (first-p (node-list-first kids))
         (title (attribute "title" (current-node))) )
    (if (and (not (node-list-empty? first-p))
             (eqv? (gi first-p) 'p))
        (with-mode admon-mode
          (sosofo-append
           (make paragraph
             first-line-start-indent: %page-left-offset-neg%
             font-posture: 'italic
             (format-title (make sequence
                             font-weight: 'bold
                             (sosofo-append
                              (process-node-list (attribute "title" (current-node)))
                              (literal ".")))
                           (literal " ")
                           (process-node-list (children first-p))))
           (process-node-list (node-list-rest kids))))
        (with-mode admon-mode
          (sosofo-append
           (make paragraph
             first-line-start-indent: 0pt
             font-posture: 'italic
             (make line-field
               font-weight: 'bold
               (process-node-list (attribute "title" (current-node)))))
           (process-node-list (children (current-node)))))
        )))


