;;; Copyright (c) 2017 Gregor Klinke
;;; All rights reserved.

(define page-style
  (style
      page-width: %page-width%
      page-height: %page-height%
      top-margin: %top-margin%
      bottom-margin: %bottom-margin%
      header-margin: %header-margin%
      footer-margin: %footer-margin%
      left-margin: %left-margin%
      right-margin: %right-margin%
      ))


(define (book-tex node)
  (let* ((titlepage (select-elements (children node) 'titlepage))
         (titlepage-titles (select-elements (children titlepage) 'title))
         (title-first (if (> (node-list-length titlepage-titles) 0)
                          (attribute "value" (node-list-first titlepage-titles))
                          (node-list)))
         )

    (sosofo-append
     (format-book-front-matter node)

     (make simple-page-sequence
       use: page-style

       font-family: %body-font-name%
       font-size: (font-size 3)
       line-spacing: (line-spacing 3)

       start-margin: %page-left-offset%
       end-margin: 0mm

       right-header: (if (equal? %page-titlepgno-deko% 'scientific)
                         (make line-field
                           font-size: (font-size 2)
                           (make page-number (empty-sosofo)))
                         (empty-sosofo))
       left-header: (if (equal? %page-titlepgno-deko% 'scientific)
                        (make line-field
                          font-size: (font-size 2)
                          (process-node-list title-first))
                        (empty-sosofo))

       right-footer: (if (or (equal? %page-titlepgno-deko% 'manual)
                             (equal? %page-titlepgno-deko% 'handout))
                         (make line-field
                           font-size: (font-size 2)
                           (make page-number (empty-sosofo)))
                         (empty-sosofo))
       left-footer: (if (equal? %page-titlepgno-deko% 'manual)
                        (make line-field
                          font-size: (font-size 2)
                          (process-node-list title-first))
                        (empty-sosofo))
       center-header: (if (equal? %page-titlepgno-deko% 'fancy)
                          (make line-field
                            font-size: (font-size 2)
                            (process-node-list title-first))
                          (empty-sosofo))
       center-footer: (if (or (equal? %page-titlepgno-deko% 'novel)
                              (equal? %page-titlepgno-deko% 'fancy))
                          (make line-field
                            font-size: (font-size 2)
                            (make page-number (empty-sosofo)))
                          (empty-sosofo))

       (process-node-list (children node))))
    ))
