;;; Copyright (c) 2015 Gregor Klinke
;;; All rights reserved.

(define %style% 'modern)
(define %title-style% 'modern)

(define %page-width% 210mm)
(define %page-height% 297mm)
(define %top-margin% 20mm)
(define %bottom-margin% 30mm)
(define %header-margin% 10mm)
(define %footer-margin% 15mm)
(define %left-margin% 20mm)
(define %right-margin% 20mm)

(define %monospace-font-name% "monospace")
(define %body-font-name% "roman")
(define %font-sizes%    #(7pt   8pt   9pt    10pt 12pt 14pt   16pt   20pt))
(define %line-spacings% #(8.5pt 9.5pt 10.5pt 12pt 14pt 16.5pt 19.5pt 24pt))

(define %example-background-color% #f)
(define %example-text-color% #f)
(define %show-boxed-examples% #f)
(define %example-box-indent% 0pt)

(define %gap-between-paragraphs% 0pt)

(define %quote-left-indent% 10pt)
(define %quote-right-indent% 10pt)

(define %page-left-offset% 45mm)
(define %page-left-offset-neg% -45mm)

(define %epigraph-left-indent% 50pt)
(define %epigraph-right-indent% 0pt)

;;; 'scientific    'manual        'novel         'handout       'fancy
;;; +------------+ +------------+ +------------+ +------------+ +------------+
;;; | title   42 | |            | |            | |            | |   title    |
;;; :            : :            : :            : :            : :            :
;;; :            : :            : :            : :            : :            :
;;; |            | | title   42 | |     42     | |         42 | |     42     |
;;; +------------+ +------------+ +------------+ +------------+ +------------+
(define %page-titlepgno-deko% 'scientific)


(define (enable-modern-style)
  (set! %style% 'modern)
  (set! %title-style% 'modern)
  (set! %page-titlepgno-deko% 'manual)
  (set! %monospace-font-name% "monospace")
  (set! %body-font-name% "roman")
  (set! %page-left-offset% 45mm)
  (set! %page-left-offset-neg% -45mm)

  (set! %page-width% 165mm)
  (set! %page-height% 240mm)
  (set! %top-margin% 20mm)
  (set! %bottom-margin% 30mm)
  (set! %header-margin% 12mm)
  (set! %footer-margin% 20mm)
  (set! %left-margin% 10mm)
  (set! %right-margin% 10mm)
  )

(define (enable-classic-style)
  (set! %style% 'classic)
  (set! %title-style% 'classic)
  (set! %page-titlepgno-deko% 'fancy)
  (set! %monospace-font-name% "monospace")
  (set! %body-font-name% "roman")
  (set! %page-left-offset% 0mm)
  (set! %page-left-offset-neg% 0mm)
  (set! %epigraph-left-indent% 100pt)
  (set! %epigraph-right-indent% 0pt)

  (set! %page-width% 165mm)
  (set! %page-height% 240mm)
  (set! %top-margin% 20mm)
  (set! %bottom-margin% 30mm)
  (set! %header-margin% 12mm)
  (set! %footer-margin% 20mm)
  (set! %left-margin% 10mm)
  (set! %right-margin% 10mm)
  )

(define (enable-novel)
  (set! %style% 'classic)
  (set! %title-style% 'classic)
  (set! %page-titlepgno-deko% 'novel)
  (set! %monospace-font-name% "monospace")
  (set! %body-font-name% "roman")
  (set! %page-left-offset% 0mm)
  (set! %page-left-offset-neg% 0mm)
  (set! %epigraph-left-indent% 50pt)
  (set! %epigraph-right-indent% 0pt)

  (set! %page-width% 120mm)
  (set! %page-height% 190mm)
  (set! %top-margin% 15mm)
  (set! %bottom-margin% 25mm)
  (set! %header-margin% 10mm)
  (set! %footer-margin% 20mm)
  (set! %left-margin% 15mm)
  (set! %right-margin% 15mm)
  )

(use 'book)
(use 'book-tex-main)
