;;; Copyright (c) 2017 Gregor Klinke
;;; All rights reserved.

(mode decl-mode
  (element prm
    (make sequence
      font-posture: 'oblique
      font-weight: 'medium
      (process-node-list (attribute "text" (current-node)))))

  (element var
    (make sequence
      font-posture: 'oblique
      font-weight: 'medium
      (process-node-list (attribute "text" (current-node)))))

  (element ?
    (sosofo-append
     (make sequence
       font-weight: 'medium
       (literal "["))
     (process-node-list (attribute "optionalexpr" (current-node)))
     (make sequence
       font-weight: 'medium
       (literal "]"))))

  (element p
    (make paragraph
      space-before: 0pt
      space-after:  0pt
      start-indent: (example-start-indent (parent (current-node)))
      font-name:    %monospace-font-name%
      font-size:    (font-size 2)
      line-spacing: (line-spacing 2)
      font-weight:  'bold
      lines:        'asis
      whitespace-treatment: 'preserve
      (process-children)))
  )

(define (decl-space-before classic-val modern-val)
  (case %style%
    ((classic) (display-space classic-val conditional?: #t))
    ((modern) (display-space modern-val conditional?: #t))
    (else (display-space modern-val conditional?: #t))))

(define (decl-space-after classic-val modern-val)
  (case %style%
    ((classic) (display-space classic-val conditional?: #t))
    ((modern) (display-space modern-val conditional?: #t))
    (else (display-space modern-val conditional?: #t))))

(define (make-def-sosofo nd head-sosofo kind)
  (sosofo-append
   (make anchor
     display?: #t
     id: (id nd))
   (make paragraph
     space-before: (decl-space-before 7pt 7pt)
     space-after: (decl-space-after 7pt 0pt)
     first-line-start-indent: %page-left-offset-neg%
     start-indent: 0mm
     keep-with-next?: #t
     (sosofo-append
      (format-title (make sequence
                      font-posture: 'italic
                      kind)
                    (literal " ")
                    (with-mode decl-mode
                      (make line-field
                        font-name: %monospace-font-name%
                        font-weight: 'bold
                        (process-node-list head-sosofo)) ))))
   (make display-group
     space-after: (decl-space-after 14pt 7pt)
     (process-node-list (children nd)))))

(element deffn
  (make-def-sosofo (current-node)
                   (attribute "declln" (current-node))
                   (literal "Function")))

(element decl
  (make display-group
    space-before: (display-space 7pt conditional?: #t)
    space-after:  (display-space 7pt conditional?: #t)
    (with-mode decl-mode
      (process-children))))

(element def
  (make-def-sosofo (current-node)
                   (attribute "declsum" (current-node))
                   (process-node-list (attribute "kind" (current-node)))))
