;;; Copyright (c) 2015 Gregor Klinke
;;; All rights reserved.

(define (get-line-length nd)
  (let loop ((c (children nd))
             (maxlen 0))
    (if (node-list-empty? c)
        maxlen
        (let* ((lines (string-split (data (node-list-first nd)) #\newline))
               (ml (string-length (reduce (lambda (a b)
                                            (if (> (string-length a)
                                                   (string-length b))
                                                a b))
                                          0
                                          lines))))
          (loop (node-list-rest c)
                (if (> ml maxlen) ml maxlen))) )))

(define (example-start-indent nd)
  (if (> (get-line-length nd) 60) -25mm %example-box-indent%))

(define verbatim-style
  (style
      space-before: 0pt
      space-after:  0pt
      font-name:    %monospace-font-name%
      font-size:    (font-size 2)
      line-spacing: (line-spacing 2)
      lines:        'asis
      whitespace-treatment: 'preserve
      ))


(mode example-mode
  (element p
    (make paragraph
      use: verbatim-style
      start-indent: (example-start-indent (parent (current-node)))
      color: %example-text-color%
      (process-children)))
  )

(element example
  (let* ((title (attribute "title" (current-node))))
    (make display-group
      space-before: (display-space 7pt conditional?: #t)
      space-after:  (display-space 7pt conditional?: #t)

      (sosofo-append
       (if (not (node-list-empty? title))
            (make paragraph
              first-line-start-indent: 0 ;;%page-left-offset-neg%
              font-posture: 'italic
              space-after:  (display-space 7pt conditional?: #t)
              keep-with-next?: #t

              (sosofo-append
               (process-node-list title)
               (literal ":")))
            (empty-sosofo))
       (if %show-boxed-examples%
           (make box
             display?: #t
             box-type: 'background
             background-color: %example-background-color%
             box-corner-rounded?: #t
             box-corner-radius: 3pt

             (make display-group
               space-before: (display-space 7pt conditional?: #f)
               space-after:  (display-space 7pt conditional?: #f)
               (with-mode example-mode
                 (process-children))))
           (with-mode example-mode
             (process-children))
           )))
    )
  )


(mode verbatim-mode
  (element p
    (make paragraph
      use: verbatim-style
      start-indent: (example-start-indent (parent (current-node)))
      (process-children)))
  )

(element verbatim
  (make display-group
    space-before: (display-space 7pt conditional?: #t)
    space-after:  (display-space 7pt conditional?: #t)
    (with-mode verbatim-mode
      (process-children))))


(element display
  (make display-group
    space-before: (display-space 7pt conditional?: #t)
    space-after:  (display-space 7pt conditional?: #t)
    font-size:    (font-size 1)
    (process-children)))
