;;; Copyright (c) 2015 Gregor Klinke
;;; All rights reserved.

(define %style% 'modern)
(define %title-style% 'modern)

(define %monospace-font-name% "monospace")
(define %body-font-name% "roman")
(define %font-sizes%    #(7pt   8pt   9pt    10pt 12pt 14pt   16pt   20pt))
(define %line-spacings% #(8.5pt 9.5pt 10.5pt 12pt 14pt 16.5pt 19.5pt 24pt))

(define %example-background-color% #f)
(define %example-text-color% #f)
(define %show-boxed-examples% #f)
(define %example-box-indent% 0pt)

(define %gap-between-paragraphs% 0pt)

(use 'manpage)
