@c -*-mode: textbook-*-
@manpage{배롱나무}{배롱나무}{7}
@info
@author{Wikipedia}
@copyright{Copyright (c) ??? http://ko.wikipedia.org/wiki/배롱나무}
@end info

@section{배롱나무}

배롱나무는 부처꽃과에 속하는 낙엽관목이다. 꽃이 한 번에 피고 지는 것이 아니고
여러 날에 걸쳐 번갈아 피고 져서 오랫동안 펴 있는 것처럼 보여 백일홍이라고
부른다. 백일홍(Zinnia elegans)은 국화과의 한해살이풀이므로 주의해야 한다. 중국
남부 지방의 원산으로 대한민국, 일본, 오스트레일리아에도 분포한다. 줄기를
간지럽히면 간지러운듯 가지가 흔들어진다. 그래서 간지럼 나무라고도 한다.

@end section


@section{생태}

키는 3~5m, 줄기는 매끄럽고, 담갈색을 띤다. 잎은 마주 나고, 길둥글며 어린
가지에는 잔털이 났다. 여름부터 가을에 걸쳐 붉은빛 다섯잎꽃이 원추 꽃차례로 가지
끝여 모여 핀다. 열매는 삭과로 길둥글며 털이 있고 이듬해 가을에 익는다. 품종에
따라 흰 꽃, 자줏빛 꽃이 있다. 꽃잎은 7개이다. 수술은 30~40개, 암술대는 1개로
밖으로 나와 있다 잎자루는 거의 없다.

@end section

@section{쓰임새}
씨로 기름을 짜고 재목은 도구재, 세공물로 쓴다.
@end section

@end manpage

