;;-*-dsssl-*-

(import (srfi 28))

;;;-----------------------------------------------------------------------------

(default
    (begin
      (display (format "ANY ~s:~s~%" (class (current-node)) (gi (current-node))))
      (process-children)))

(root
  (make simple-page-sequence
    metadata:title: "Test"
    metadata:author: "N.N."
    (process-children)))


;;;-------------------
;;; desc rendering

(element prm
  (make sequence
    font-weight: 'bold
    (process-children)))

(element val
  (make sequence
    font-weight: 'bold
    (process-children)))



(element function
  (sosofo-append
    (make paragraph
      space-before: 1cm
      quadding: 'left
      (sosofo-append
       (process-node-list (select-elements (children (current-node)) 'return-type))
       (literal " ")
       (literal (node-property 'data (attribute "name" (current-node))))
       (process-node-list (select-elements (children (current-node)) 'parameters))
       ))
    (make paragraph
      space-before: 2mm
      (process-node-list (select-elements (children (current-node)) 'desc)))
    ))

(element (function return-type)
  (make sequence
    font-weight: 'bold
    (literal (node-property 'data (attribute "name" (current-node))))))

(element (function parameters)
  (make sequence
    (sosofo-append
     (literal "(")
     (process-children)
     (literal ")")) ))

(element (parameter type)
  (make sequence
    font-weight: 'bold
    (literal (node-property 'data (attribute "name" (current-node))))))

(element parameter
  (sosofo-append
   (process-node-list (select-elements (children (current-node)) 'type))
   (literal " ")
   (make sequence
     font-posture: 'italic
     (literal (node-property 'data (attribute "name" (current-node)))))
   (if (absolute-last-sibling? (current-node))
       (empty-sosofo)
       (literal ", "))
   ))
