;;-*-dsssl-*-

(import (srfi 28))

;;;-----------------------------------------------------------------------------

;; (default
;;   (display (format "ANY ~s:~s~%" (class (current-node)) (gi (current-node)))))
;;   (make paragraph
;;     quadding: 'justify
;;     numbered-lines?: #t
;;     asis-wrap-indent: 42
;;     line-spacing: 0.75pt
;;     font-size: 14.4pt
;;     (sosofo-append
;;      (make literal)
;;      (process-children))
;;     )
;;   )

(root
  (make simple-page-sequence
    metadata:title: "Test"
    metadata:author: "N.N."
    (process-children)))

(element function
  (make display-group
    (make paragraph
      space-before: 1cm
      quadding: 'left
      (sosofo-append
       (process-node-list (select-elements (children (current-node)) 'return-type))
       (literal " ")
       (literal (node-property 'name (current-node)))
       (process-node-list (select-elements (children (current-node)) 'parameters))
       ))))

(element (function return-type)
  (make sequence
    font-weight: 'bold
    (literal (node-property 'name (current-node))) ))

(element (function parameters)
  (make sequence
    (sosofo-append
     (literal "(")
     (process-children)
     (literal ")")) ))

(element (parameter type)
  (make sequence
    font-weight: 'bold
    (literal (node-property 'name (current-node))) ))

(element parameter
  (sosofo-append
   (process-node-list (select-elements (children (current-node)) 'type))
   (literal " ")
   (make sequence
     font-posture: 'italic
     (literal (node-property 'name (current-node))))
   (if (absolute-last-sibling? (current-node))
       (empty-sosofo)
       (literal ", "))
   ))
