;;-*-dsssl-*-

(import (srfi 28))

;;;-----------------------------------------------------------------------------

;; (default
;;   (display (format "ANY ~s:~s~%" (class (current-node)) (gi (current-node)))))
;;   (make paragraph
;;     quadding: 'justify
;;     numbered-lines?: #t
;;     asis-wrap-indent: 42
;;     line-spacing: (dimen 3/4 pt)
;;     font-size: (dimen 14.4 pt)
;;     (sosofo-append
;;      (make literal)
;;      (process-children))
;;     )
;;   )

(root
  (make simple-page-sequence
    metadata:title: "Test"
    metadata:author: "N.N."
    (process-children)))

(element function
  (make display-group
    (make paragraph
      quadding: 'left
      (sosofo-append
       (process-children)
       (literal (node-property 'name (current-node)))
       ))))

(element (function return-type)
  (make sequence
    font-weight: 'bold
    (literal (node-property 'name (current-node))) ))

(element parameters
  (make sequence
    (sosofo-append
     (literal "(")
     (sosofo-append
      (process-children)
      (literal ")")) )))

;; (element parameter
;;   (make display-group
;;     (process-children)))
