;;-*-dsssl-*-

(import (srfi 28))

;;;-----------------------------------------------------------------------------

(default
  (display (format "ANY ~s:~s~%" (class (current-node)) (gi (current-node))))
  (process-children)
  )

(root
  (display (format "ROOT: ~s~%" (class (current-node))))
  (process-children)
  )


(element (chapter poem)
  (display (format "chapter 1 ~%"))
  (process-children)
  )

(element poem
  (display (format "poem 1 ~%"))
  (process-children)
  )

(element title
  (display (format "title 1 ~%"))
  (process-children)
  )

(mode epigraph-mode
  (element p
    (display "match p")
    (process-children))
  (element poem
    (display (format "poem 1x ~%"))
    (process-children))
  )
