;;-*-dsssl-*-

(import (srfi 28))

;;;-----------------------------------------------------------------------------

(default
  (display (format "ANY ~s:~s~%" (class (current-node)) (gi (current-node))))
  (process-children)
  )


(root
  (display (format "ROOT: ~s~%" (class (current-node))))
  (process-children)
  )


(element (chapter poem)
  (display (format "chapter 1 ~%"))
  '(from chapter poem c)
  )

(element poem
  (display (format "poem 1 ~%"))
  '(from poem)
  )

(element title
  (display (format "title 1 ~%"))
  '(from title)
  )

(mode epigraph-mode
  (element p
    (display "match p")
    '(from p))
  (element poem
    (display (format "poem 1x ~%"))
    '(from poem in epigraph-mode)
    )
  )
